dubbo.test.address=zookeeper://localhost:2181
dubbo.test.port=20784
dubbo.test.group=test
dubbo.test.version=1.0.0
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
