# cs

./: pom.xml
cs-api/: pom.xml
cs-api/src/main/java/com/test/api/: ICommonQuestionService.java  ICommonQuestionTypeService.java  IUserService.java
cs-api/src/main/java/com/test/exception/: CLSException.java  I18NSupportException.java
cs-api/src/main/java/com/test/manager/: OssConfig.java  UploadConstant.java  ZaUploadManager.java
cs-api/src/main/java/com/test/model/: CommonQuestion.java  CommonQuestionType.java  ZaRole.java  ZaUser.java  ZaUserRole.java
cs-api/src/main/java/com/test/util/: App.java  DataPage.java  DateUtils.java  HttpUtil.java  JsonResult.java  OSSObjectSummary.java  OssUtil.java  Page.java  Paging.java  PropertyUtil.java  ReflectHelper.java  ResultDO.java  TimeUtil.java  UnicodeUtil.java  WebUtil.java
cs-api/src/main/java/com/test/util/logger/: LoggerAwareBeanPostProcessor.java  LoggerUtil.java  LoggerWrapper.java  LoggerWrapperAware.java
cs-api/src/main/java/com/test/util/mybatis/interceptor/: PageInterceptor.java  Paging.java  ReflectHelper.java
cs-api/src/main/resources/: rebel.xml
cs-service/: pom.xml
cs-service/profiles/: profile-development.properties
cs-service/src/main/assembly/: assembly.xml
cs-service/src/main/java/com/test/dao/: CommonQuestionMapper.java  CommonQuestionTypeMapper.java  UserMapper.java
cs-service/src/main/java/com/test/examples/: CommonQuestionExample.java  CommonQuestionTypeExample.java
cs-service/src/main/java/com/test/service/impl/: CommonQuestionServiceImpl.java  CommonQustionTypeServiceImpl.java  UserServiceImpl.java
cs-service/src/main/java/com/test/util/: DubboStart.java  MybatisUtil.java  Provider.java
cs-service/src/main/resources/: cs.conf  datasource.conf  generatorConfig.properties  generatorConfig.xml  logback.xml  logback1.xml  provider.xml  rebel.xml
cs-service/src/main/resources/dubbo.provider/: common-question-provider.xml  user-service-provider.xml
cs-service/src/main/resources/mapper/: CommonQuestionMapper.xml  CommonQuestionTypeMapper.xml  UserMapper.xml
cs-service/src/main/resources/spring/: applicationContext.xml  datasource.xml  mybatisConfig-test.xml  mybatisConfig.xml  provider.xml
cs-service/src/test/java/com/test/: MyBatisUtilTest.java
cs-web/: pom.xml
cs-web/profiles/: profiles-product.properties
cs-web/src/main/assembly/: assembly.xml
cs-web/src/main/java/com/test/base/: AbstractBaseController.java  AuthorizationInterceptor.java  DirNode.java  EmailService.java  EmailServiceImpl.java  SystemConfig.java  SystemExceptionHandler.java  WebConstants.java
cs-web/src/main/java/com/test/controller/: CommonQuestionController.java  CommonQuestionTypeController.java
cs-web/src/main/java/com/test/ueditor/: ActionEnter.java  BinaryUploader.java  ConfigManager.java  Uploader.java
cs-web/src/main/java/com/test/util/: Consumer.java
cs-web/src/main/resources/: consumer.xml  logback.xml  rebel.xml  resources.properties
cs-web/src/main/resources/dubbo.consumer/: common-question-consumer.xml  user-service-consumer.xml
cs-web/src/main/resources/spring/: applicationContext.xml  consumer.xml
cs-web/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
cs-web/src/main/webapp/ueditor/jsp/: controller.jsp
cs-web/src/test/java/com/test/: AbstractControllerTest.java  CommonQuestionControllerTest.java  CommonQuestionTypeControllerTest.java  HttpClientUtil.java  LoginResult.java  UserControllerTest.java
src/main/resources/: rebel.xml
