db.driver=com.mysql.jdbc.Driver
db.datasource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

db.url=${jdbc.url}
db.user=${jdbc.username}
db.password=${jdbc.password}

#db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=root
#db.password=root