db.driver=com.mysql.jdbc.Driver
db.datasource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#db.driver=org.postgresql.Driver
#db.url=tcp:postgresql://localhost:5432/postgres

#db.url=${jdbc.url}
#db.user=${jdbc.username}
#db.password=${jdbc.password}

db.url=jdbc:mysql://10.10.13.7:3306/cls?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=devuser
db.password=devuser